# SagaciousTrove

./: .gitignore  Dockerfile  SagaciousTrove.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20240522060459_AddCategoryToDatabase.Designer.cs  20240522060459_AddCategoryToDatabase.cs  20240714013701_InitialCreate.Designer.cs  20240714013701_InitialCreate.cs  20240725075834_MadeImageUrlFieldOptional.Designer.cs  20240725075834_MadeImageUrlFieldOptional.cs  20240726105229_AddIdentityToDb.Designer.cs  20240726105229_AddIdentityToDb.cs  20240726105818_AddIdentityToDb1.Designer.cs  20240726105818_AddIdentityToDb1.cs  20240726114040_ExtendIdentityUser.Designer.cs  20240726114040_ExtendIdentityUser.cs  20240726121302_AddCompanyToDb.Designer.cs  20240726121302_AddCompanyToDb.cs  20240728171114_AddCompanyIdToApplicationUser_and_AddModifiedDateTimeToCategory.Designer.cs  20240728171114_AddCompanyIdToApplicationUser_and_AddModifiedDateTimeToCategory.cs  20240728172838_AddModifiedDateTimeToCategory.Designer.cs  20240728172838_AddModifiedDateTimeToCategory.cs  20240728183744_AddShoppingCartToDb.Designer.cs  20240728183744_AddShoppingCartToDb.cs  20240728232151_AddOrderHeaderAndOrderDetailToDb.Designer.cs  20240728232151_AddOrderHeaderAndOrderDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRespository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRespository.cs  UnitOfWork.cs
Data/Repository/IRepository/: IApplicationUserRespository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRespository.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
SagaciousTrove/: .env  .gitignore  Program.cs  SagaciousTrove.csproj  appsettings.json
SagaciousTrove/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
SagaciousTrove/Areas/Admin/Views/: _ViewImports.cshtml
SagaciousTrove/Areas/Admin/Views/Category/: Index.cshtml
SagaciousTrove/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SagaciousTrove/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SagaciousTrove/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
SagaciousTrove/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SagaciousTrove/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SagaciousTrove/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  OrderConfirmationEmail.cshtml  Summary.cshtml
SagaciousTrove/Areas/Customer/Views/Home/: Details.cshtml  Index (copy).cshtml  Index.cshtml
SagaciousTrove/Areas/Identity/Data/: SagaciousTroveIdentityDbContext.cs
SagaciousTrove/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SagaciousTrove/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SagaciousTrove/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SagaciousTrove/Controllers/: CategoryController.cs  HomeController.cs
SagaciousTrove/Data/: ApplicationDbContext.cs
SagaciousTrove/Migrations/: 20240522060459_AddCategoryToDatabase.Designer.cs  20240610042809_AddCoverTypeToDb.Designer.cs  20240610042809_AddCoverTypeToDb.cs  20240624045312_addProductToDb.Designer.cs  20240624045312_addProductToDb.cs  20240624055249_RenameProductDescription.Designer.cs  20240624055249_RenameProductDescription.cs  ApplicationDbContextModelSnapshot.cs
SagaciousTrove/Models/: Category.cs  ErrorViewModel.cs
SagaciousTrove/Properties/: launchSettings.json
SagaciousTrove/ViewComponents/: ShoppingCartViewComponent.cs
SagaciousTrove/Views/: _ViewImports.cshtml
SagaciousTrove/Views/Category/: Create.cshtml  Index.cshtml
SagaciousTrove/Views/Home/: Index.cshtml
SagaciousTrove/Views/Shared/: _Layout (copy).cshtml  _Layout.cshtml  _Notification.cshtml
SagaciousTrove/wwwroot/css/: bootswatch.css  site.css
SagaciousTrove/wwwroot/js/: company.js  order.js  product.js
Utility/: EmailSender.cs  GmailSettings.cs  SD.cs  StaticDetails.cs  StripeSettings.cs  Utility.csproj
