<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>069dd13f-3e3c-46b3-a638-727e93538a80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="45.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="Areas\Admin\Views\Company\" />
    <Folder Include="Areas\Customer\Views\Cart\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Views\Company\" />
    <None Remove="Areas\Customer\Views\Cart\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\sagacious\banner_image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
