<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
</Project>
